name: Exec Rspec
run-name: ${{ github.actor }} is building 🚀
on: [push]

jobs:
  pre-installed:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    env:
      MYSQL_PWD: root
    steps:
      - run: sudo systemctl start mysql.service
      - run: mysql -uroot -e "SHOW DATABASES"

  ar_5_2_0:
    needs: pre-installed
    strategy:
      fail-fast: false
      matrix:
        ruby: ['2.6'] # , '2.7', '3.0', '3.1', head]
    runs-on: ubuntu-latest
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_2_0.gemfile
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Reset DB
        run: bundle exec rake turntable:db:reset
      - name: Run RSpec
        run: bundle exec rake spec

  # ar_5_2_1:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.6', '2.7', '3.0', '3.1', head]
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_2_1.gemfile
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_6_0_0:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.6', '2.7', '3.0', '3.1', head]
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails6_0_0.gemfile
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_6_0_4:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.6', '2.7', '3.0', '3.1', head]
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails6_0_4.gemfile
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec