name: Exec Rspec
run-name: Matrix building for 【ruby 2.2 - 2.7】 ✖️ 【rails 5.0 - 6.0】 🚀
on: [push]

jobs:
  ar_5_0_0:
    strategy:
      fail-fast: false
      matrix:
        ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
    runs-on: ubuntu-20.04
    env:
      BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_0.gemfile
      MYSQL_PWD: root
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: ${{ matrix.ruby }}
          bundler-cache: true
      - name: Start mysql
        run: sudo systemctl start mysql.service
      - name: Reset DB
        run: bundle exec rake turntable:db:reset
      - name: Run RSpec
        run: bundle exec rake spec

  # ar_5_0_1:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_1.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_2:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_2.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_3:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_3.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_4:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_4.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_5:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_5.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_6:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_6.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec

  # ar_5_0_7:
  #   strategy:
  #     fail-fast: false
  #     matrix:
  #       ruby: ['2.2', '2.3', '2.4', '2.5', '2.6', '2.7']
  #   runs-on: ubuntu-latest
  #   env:
  #     BUNDLE_GEMFILE: ${{ github.workspace }}/gemfiles/rails5_0_7.gemfile
  #     MYSQL_PWD: root
  #   steps:
  #     - name: Check out repository code
  #       uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1
  #       with:
  #         ruby-version: ${{ matrix.ruby }}
  #         bundler-cache: true
  #     - name: Start mysql
  #       run: sudo systemctl start mysql.service
  #     - name: Reset DB
  #       run: bundle exec rake turntable:db:reset
  #     - name: Run RSpec
  #       run: bundle exec rake spec